INSERT INTO gamesys VALUES ('1', '', '', '', '', '');
INSERT INTO gamesys VALUES ('2', '', '', '', '', '');
INSERT INTO gamesys VALUES ('3', '', '', '', '', '');
INSERT INTO gamesys VALUES ('4', '', '', '', '', '');
INSERT INTO gamesys VALUES ('5', '', '', '', '', '');
INSERT INTO gamesys VALUES ('6', '', '', '', '', '');
INSERT INTO gamesys VALUES ('7', '', '', '', '', '');
INSERT INTO gamesys VALUES ('8', '', '', '', '', '');
INSERT INTO gamesys VALUES ('9', '', '', '', '', '');
INSERT INTO gamesys VALUES ('10', '', '', '', '', '');
INSERT INTO gamesys VALUES ('11', '', '', '', '', '');
INSERT INTO gamesys VALUES ('12', '', '', '', '', '');

INSERT INTO maps VALUES ('rele', 'no', '', '');
INSERT INTO maps VALUES ('mano', 'no', '', '');
INSERT INTO maps VALUES ('aca0', 'no', '', '');
INSERT INTO maps VALUES ('aca1', 'no', '', '');
INSERT INTO maps VALUES ('aca2', 'no', '', '');
INSERT INTO maps VALUES ('are1', 'no', '', '');
INSERT INTO maps VALUES ('mva1', 'no', '', '');
INSERT INTO maps VALUES ('mva2', 'no', '', '');
INSERT INTO maps VALUES ('rbfo', 'no', '', '');
INSERT INTO maps VALUES ('eway', 'no', '', '');
INSERT INTO maps VALUES ('cway', 'no', '', '');
INSERT INTO maps VALUES ('sfr1', 'no', '', '');
INSERT INTO maps VALUES ('sfr2', 'no', '', '');
INSERT INTO maps VALUES ('sfr3', 'no', '', '');
INSERT INTO maps VALUES ('sfr4', 'no', '', '');
INSERT INTO maps VALUES ('sfr5', 'no', '', '');
INSERT INTO maps VALUES ('sfr6', 'no', '', '');
INSERT INTO maps VALUES ('sfr7', 'no', '', '');
INSERT INTO maps VALUES ('sbo1', 'no', '', '');
INSERT INTO maps VALUES ('sbo2', 'no', '', '');
INSERT INTO maps VALUES ('sbo3', 'no', '', '');
INSERT INTO maps VALUES ('rogl', 'no', '', '');
INSERT INTO maps VALUES ('gobu', 'no', '', '');
INSERT INTO maps VALUES ('pris', 'no', '', '');
INSERT INTO maps VALUES ('prf1', 'no', '', '');
INSERT INTO maps VALUES ('prf2', 'no', '', '');
INSERT INTO maps VALUES ('prf3', 'no', '', '');
INSERT INTO maps VALUES ('prf4', 'no', '', '');
INSERT INTO maps VALUES ('prf5', 'no', '', '');
INSERT INTO maps VALUES ('prf6', 'no', '', '');
INSERT INTO maps VALUES ('prf7', 'no', '', '');
INSERT INTO maps VALUES ('prf8', 'no', '', '');
INSERT INTO maps VALUES ('prf9', 'no', '', '');
INSERT INTO maps VALUES ('pr10', 'no', '', '');
INSERT INTO maps VALUES ('pr11', 'no', '', '');
INSERT INTO maps VALUES ('pr12', 'no', '', '');
INSERT INTO maps VALUES ('ffo1', 'no', '', '');
INSERT INTO maps VALUES ('ffo2', 'no', '', '');
INSERT INTO maps VALUES ('ffo3', 'no', '', '');
INSERT INTO maps VALUES ('ffo4', 'no', '', '');
INSERT INTO maps VALUES ('ffo5', 'no', '', '');
INSERT INTO maps VALUES ('ffo6', 'no', '', '');
INSERT INTO maps VALUES ('ffo7', 'no', '', '');
INSERT INTO maps VALUES ('ffo8', 'no', '', '');
INSERT INTO maps VALUES ('rybo', 'no', '', '');
INSERT INTO maps VALUES ('telc', 'no', '', '');
INSERT INTO maps VALUES ('shah', 'no', '', '');
INSERT INTO maps VALUES ('verg', 'no', '', '');
INSERT INTO maps VALUES ('nvsh', 'no', '', '');
INSERT INTO maps VALUES ('adsh', 'no', '', '');
INSERT INTO maps VALUES ('unf1', 'no', '', '');
INSERT INTO maps VALUES ('unf2', 'no', '', '');
INSERT INTO maps VALUES ('gob1', 'no', '', '');
INSERT INTO maps VALUES ('gob2', 'no', '', '');
INSERT INTO maps VALUES ('tun1', 'no', '', '');
INSERT INTO maps VALUES ('tun2', 'no', '', '');
INSERT INTO maps VALUES ('tun3', 'no', '', '');
INSERT INTO maps VALUES ('tun4', 'no', '', '');
INSERT INTO maps VALUES ('elfc', 'no', '', '');
INSERT INTO maps VALUES ('epf1', 'no', '', '');
INSERT INTO maps VALUES ('epf2', 'no', '', '');
INSERT INTO maps VALUES ('epf3', 'no', '', '');
INSERT INTO maps VALUES ('epf4', 'no', '', '');

INSERT INTO quests VALUES (0, 'test', '', 'rele');
INSERT INTO quests VALUES (0, 'poisonleave', '', 'rele');

INSERT INTO magic VALUES ('littlewwave', 'Малая волна', '2', 'war', '54', '58', '0', '', '', '0', '0', '0', 'Winta Somina', '18', '2', '28', 'i.m.rea.voda|i.m.rea.pautina', '10');
INSERT INTO magic VALUES ('Magichea', 'Исцеление', '0', 'hea', '0', '0', '153', '', '', '1', '', '1', 'vita oni', '33', '3', '48', 'i.m.rea.beladona:2', '15');
INSERT INTO magic VALUES ('Flower', 'Букет цветов', '0', 'cre', '0', '0', '0', 'i.q.que.buket_roz', '', '', '', '', 'bim bum', '22', '2', '32', 'i.m.rea.rose_spike:1', '10');
INSERT INTO magic VALUES ('Sarrow', 'Каменная стрела', '3', 'war', '54', '58', '0', '', '', '1', '', '', '', '18', '2', '28', 'i.m.rea.peschinka:1', '10');
INSERT INTO magic VALUES ('Beakick', 'Удар зверя', '3', 'war', '84', '90', '0', '', 'oglushen', '1', '', '', '', '33', '3', '48', 'i.m.rea.kostq:2', '15');
INSERT INTO magic VALUES ('Stounespike', 'Каменные шипы', '3', 'war', '112', '120', '0', '', '', '1', '', '1', 'kol gios', '44', '4', '64', 'i.m.rea.rose_spike:2|i.m.rea.peschinka:1', '15');
INSERT INTO magic VALUES ('sum_red_bird', 'Призвать Красную птицу', '0', 'sum', '0', '0', '0', 'n.a.red_bird.3.1', '', '', '', '', '', '33', '3', '48', 'i.m.rea.ugolq:1|i.m.rea.peschinka:1|i.m.rea.sera:1|i.m.rea.svinec:1', '20');
INSERT INTO magic VALUES ('Earthshiver', 'Дрожь земли', '3', 'war', '145', '155', '0', '', 'ispug', '', '', '', 'Terra bum', '65', '6', '90', 'i.m.rea.peschinka:3|i.m.rea.ugolq:1', '20');
INSERT INTO magic VALUES ('Stonefall', 'Камнепад', '3', 'war', '196', '210', '0', '', 'oglushen', '1', '', '', 'vira sol', '77', '7', '112', 'i.m.rea.peschinka:6', '20');
INSERT INTO magic VALUES ('Hotsand', 'Раскаленный песок', '3', 'war', '232', '248', '0', '', '', '1', '1', '', '', '104', '9', '144', 'i.m.rea.peschinka:4|i.m.rea.ugolq:2', '20');
INSERT INTO magic VALUES ('Beastrage', 'Ярость зверя', '3', 'war', '290', '310', '0', '', '', '1', '', '1', '', '130', '11', '180', 'i.m.rea.kostq:2|i.m.rea.pero:2', '15');
INSERT INTO magic VALUES ('marrow', 'магическая стрела', '0', 'war', '10', '15', '0', '', '', '0', '0', '0', 'in ost', '10', '1', '21', '', '10');
INSERT INTO magic VALUES ('fresh', 'свежесть', '0', 'hea', '0', '0', '20', '', '', '0', '1', '0', 'fljur', '15', '1', '27', 'i.m.rea.polynq:1', '15');
INSERT INTO magic VALUES ('create_apple', 'создать яблоко', '0', 'cre', '0', '0', '0', 'i.f.foo.apple', '', '0', '0', '0', 'cer la ploj', '9', '1', '21', 'i.m.rea.polynq:1', '10');
INSERT INTO magic VALUES ('sum_rabbit', 'призвать зайца', '0', 'sum', '0', '0', '0', 'n.a.rabbit.1.0', '', '0', '0', '0', 'suelt la rbit', '12', '1', '31', 'i.m.rea.polynq:1', '10');
INSERT INTO magic VALUES ('iskra','искра','1','war','30','40','0','','','0','1','0','il fir','20','1','25','i.m.rea.ugolq:1','10');
INSERT INTO magic VALUES ('stream','ручей','2','war','25','30','0','','','0','0','0','nia vir','15','1','23','i.m.rea.voda:1','10');
INSERT INTO magic VALUES ('soils_lump','ком земли','3','war','40','45','0','','oglushen','0','0','0','sev rey','20','1','28','i.m.rea.peschinka:1','10');
INSERT INTO magic VALUES ('whirlwind','вихрь','4','war','20','30','0','','','0','0','0','oli nol','15','1','23','i.m.rea.pero:1','10');
INSERT INTO magic VALUES ('divine_light','божественный свет','0','hea','0','0','80','','','1','0','1','mira al','30','2','35','i.m.rea.polynq:2','20');INSERT INTO magic VALUES ('flesh', 'Вспышка', '1', 'war', '27', '29', '0', '', '', '', '', '', 'tel fir', '9', '1', '14', 'i.m.rea.sera:1', '3');
INSERT INTO magic VALUES ('fireball', 'Огненный шар', '1', 'war', '54', '58', '0', '', '', '', '1', '', 'bal fir', '18', '2', '28', 'i.m.rea.sera:2|i.m.rea.ugolq:1', '5');
INSERT INTO magic VALUES ('explosion', 'Взрыв', '1', 'war', '84', '90', '0', '', '', '0', '0', '0', 'bum fir', '33', '3', '48', 'i.m.rea.sera:2|i.m.rea.ugolq:2', '5');
INSERT INTO magic VALUES ('firelesh', 'Огненная плеть', '1', 'war', '112', '120', '0', '', '', '0', '1', '0', 'sel fir', '44', '4', '64', 'i.m.rea.sera:3|i.m.rea.ugolq:3', '6');
INSERT INTO magic VALUES ('firefist', 'Огненный кулак', '1', 'war', '140', '150', '0', '', '', '0', '1', '0', 'der fir', '55', '5', '80', 'i.m.rea.sera:3|i.m.rea.ugolq:3|i.m.rea.svinec:1', '7');
INSERT INTO magic VALUES ('flowfire', 'Поток лавы', '1', 'war', '168', '180', '0', '', '', '0', '1', '0', 'tes fir', '66', '6', '96', 'i.m.rea.sera:3|i.m.rea.ugolq:3|i.m.rea.svinec:2', '7');
INSERT INTO magic VALUES ('firewhirlwind', 'Огненный вихрь', '1', 'war', '174', '186', '0', '', '', '0', '1', '0', 'wit fir', '78', '7', '108', 'i.m.rea.sera:3|i.m.rea.ugolq:3|i.m.rea.svinec:3 ', '7');
INSERT INTO magic VALUES ('Sum_rysq', 'Призвать рысь', '0', 'sum', '0', '0', '0', 'n.x.rysq.5.1', '', '', '', '', 'tia sej', '75', '6', '100', 'i.m.rea.kostq:5|i.m.rea.pautina:5', '20');
INSERT INTO magic VALUES ('icearrow', 'Ледяная стрела', '2', 'war', '56', '60', '0', '', '', '1', '', '', 'omi zu', '22', '2', '32', 'i.m.rea.voda:1', '10');
INSERT INTO magic VALUES ('iceball', 'Ледяной шар', '2', 'war', '116', '124', '0', '', 'zamerz', '1', '', '', 'dro snu', '52', '5', '72', 'i.m.rea.voda:2|i.m.rea.peschinka:2', '15');
INSERT INTO magic VALUES ('watterpotok', 'Водный поток', '2', 'war', '180', '192', '0', '', 'ispugan', '', '', '', 'rova go', '90', '7', '120', 'i.m.rea.voda:10', '20');
INSERT INTO magic VALUES ('heanature', 'Элексир природы', '0', 'hea', '0', '0', '364', '', '', '1', '', '1', 'hea natu', '91', '8', '126', 'i.m.rea.polynq:3|i.m.rea.beladona:3', '20');
INSERT INTO magic VALUES ('godpalm', 'Длань господня', '0', 'hea', '0', '0', '530', '', '', '1', '', '', 'soo be', '150', '11', '200', 'i.m.rea.voda:2|i.m.rea.ugolq:4|i.m.rea.svinec:2', '15');
INSERT INTO magic VALUES ('godiscelenie', 'Божественное исцеление', '0', 'hea', '0', '0', '624', '', '', '1', '1', '1', 'rue nolo', '156', '13', '216', 'i.m.rea.voda:5|i.m.rea.pautina:3|i.m.rea.kostq:2', '20');
INSERT INTO magic VALUES ('godspeech', 'Слово господне', '0', 'hea', '0', '0', '848', '', '', '', '1', '', 'oa iu', '240', '17', '320', 'i.m.rea.rose_spike:5|i.m.rea.voda:5|i.m.rea.ugolq:5|i.m.rea.pautina:5', '30');
INSERT INTO magic VALUES ('k_rain', 'Кислотный дождь', '2', 'war', '232', '248', '0', '', '', '1', '1', '', 'ji sik', '104', '9', '144', 'i.m.rea.voda:5|i.m.rea.rose_spike:2', '15');
INSERT INTO magic VALUES ('wattercunami', 'Цунами', '2', 'war', '300', '320', '0', '', '', '', '', '', 'cu lon', '150', '11', '200', 'i.m.rea.voda:7|i.m.rea.peschinka:3', '20');
INSERT INTO magic VALUES ('krakick', 'Удар Кракена', '2', 'war', '319', '341', '0', '', 'ispugan', '1', '', '1', 'kra ocu', '143', '12', '198', 'i.m.rea.voda:5|i.m.rea.svinec:5', '20');
INSERT INTO magic VALUES ('okean', 'Гнев океана', '2', 'war', '450', '480', '0', '', 'oglushen', '1', '', '1', 'tu bara', '225', '16', '300', 'i.m.rea.voda:20', '30');
INSERT INTO magic VALUES ('sinici', 'Стая синиц', '4', 'war', '108', '116', '0', '', '', '1', '', '', 'pi vaj', '36', '4', '56', 'i.m.rea.pero:3', '10');
INSERT INTO magic VALUES ('windkick', 'Порыв ветра', '4', 'war', '168', '180', '0', '', 'ispugan', '', '', '', 'hoi ea', '66', '6', '96', 'i.m.rea.pautina:2', '15');
INSERT INTO magic VALUES ('flymouse', 'Летучие мыши', '4', 'war', '232', '248', '0', '', 'ispugan', '1', '', '1', 'atu ke', '104', '9', '144', 'i.m.rea.peschinka:3|i.m.rea.svinec:2', '15');
INSERT INTO magic VALUES ('shkvalwind', 'Шквальный ветер', '4', 'war', '290', '310', '0', '', 'osleplen', '1', '', '', 'zot kar', '130', '11', '180', 'i.m.rea.pautina:4|i.m.rea.pero:4', '20');
INSERT INTO magic VALUES ('wildwind', 'Ураган', '4', 'war', '360', '384', '0', '', 'oglushen', '1', '', '', 'deo virta', '180', '13', '240', 'i.m.rea.pero:5|i.m.rea.svinec:10', '25');
INSERT INTO magic VALUES ('smerch', 'Великий Смерч', '4', 'war', '480', '512', '0', '', 'zarazhen', '1', '', '1', 'nibido', '240', '17', '320', 'i.m.rea.kostq:10|i.m.rea.voda:10|i.m.rea.pero:10', '30');
INSERT INTO magic VALUES ('gnevzemli', 'Гнев земли', '3', 'war', '450', '480', '0', '', 'osleplen', '1', '', '', 'ufo gur', '225', '16', '300', 'i.m.rea.peschinka:20', '25');
INSERT INTO magic VALUES ('sum_bear', 'Призыв медведя', '0', 'sum', '0', '0', '0', 'n.x.medvedq.8.m1', '', '', '', '', 'mi sha', '135', '10', '180', 'i.m.rea.voda:10|i.m.rea.peschinka:10', '30');
INSERT INTO magic VALUES ('sum_lich', 'Призыв лича', '0', 'sum', '0', '0', '0', 'n.x.lich.10.1', '', '', '', '', 'mu ta hun', '180', '13', '240', 'i.m.rea.rose_spike:10|i.m.rea.peschinka:20|i.m.rea.beladona:10', '30');
INSERT INTO magic VALUES ('lithea', 'Заживление', '0', 'hea', '0', '0', '50', '', '', '1', '', '', 'mij zu', '9', '1', '14', '', '10');
INSERT INTO magic VALUES ('Sumgidra', 'Призыв гидренка', '0', 'sum', '0', '0', '0', 'n.x.gidrenok.20.0', '', '', '', '', 'a iso wey', '285', '20', '380', 'i.m.rea.kostq:10|i.m.rea.moh:10|i.m.rea.pautina:10|i.m.rea.beladona:10', '30');
