

      if (!isset ($NO))
      {
        $p['skills'][0] = $npc['lvl'] * 3 + $npc['str'];
        $p['skills'][1] = $npc['lvl'] * 3 + $npc['str'];
        $p['skills'][2] = $npc['lvl'] * 0 + $npc['str'];
        $p['skills'][3] = $npc['lvl'] * 3 + $npc['str'];
        $p['skills'][4] = $npc['lvl'] + $npc['str'];
        $t[0] = $p['skills'][1] * 10 + $p['skills'][4] * 10 + $p['skills'][3] * 2; # udar
        $t[1] = $p['skills'][1] * 10 + $p['skills'][4] * 10 + $p['skills'][3] * 5; # blok
        $t[2] = $p['skills'][1] * 5 + $p['skills'][4] * 5 + $p['skills'][3] * 5; # uklon
        $t[3] = $p['skills'][1] * 10 + $p['skills'][4] * 10 + $p['skills'][3] * 2; # parirovanie
        $t[4] = $p['skills'][2] * 8 + $p['skills'][4] * 3; // pri primenenii dobavitq magija na 9 # uron magija
        $t[5] = $p['skills'][2] * 4 + $p['skills'][4] * 2 + $p['skills'][4] * 6; // pri primenenii dobavitq magija na 3 # ochki blok magija
        $t[6] = $p['skills'][2] * 8 + $p['skills'][4] * 2 + $p['skills'][4] * 8; // pri primenenii dobavitq magija na 3 # soprotivlenie magii
        $t[7] = $p['skills'][2] * 5 + $p['skills'][4] * 5 + $p['skills'][4] + $p['skills'][30] * 3; // pri ispolqzovanii dobavitq magija na 3; # uklon ot magii
        $t[8] = $p['skills'][1] * 3 + $p['skills'][4] * 3 + $p['skills'][4] * 3; # uklon ot strelqby
        $t[9] = $p['skills'][1] * 5 + $p['skills'][3] * 5 + $p['skills'][4] * 5;
        $life = $p['skills'][0] * 71 + $p['skills'][1] * 32;
        $npc['life'] = $life.'|'.$life;
        $npc['chanse'] = $t[0].'~'.$t[1].'~'.$t[2].'~'.$t[3].'~'.$t[4].'~'.$t[5].'~'.$t[6].'~'.$t[7].'~'.$t[8].'~'.$t[9];
        $npc['exp'] = $p['skills'][0] + $p['skills'][1] + $p['skills'][3];
        $dmgmin = $npc['lvl'] * 21 + $p['skills'][0] * 4 + $p['skills'][4] * 5 + $p['skills'][1] * 3;
        $dmgmax = $npc['lvl'] * 22 + $p['skills'][0] * 8 + $p['skills'][4] * 7 + $p['skills'][1] * 4;
        $npc['dmg'] = str_replace ('1-1', $dmgmin.'-'.$dmgmax, $npc['dmg']);
        $primea = ($dmgmin + $dmgmax) / 3;
        $seconda = ($dmgmin + $dmgmax) / 5;
        $npc['armor'] = str_replace ('1', $primea, $npc['armor']);
        $npc['armor'] = str_replace ('2', $seconda, $npc['armor']);
      }